{
  "name": "token-swap-plugin",
  "version": "1.0.0",
  "description": "Plugin for swapping tokens",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "tsup src/index.ts --dts --watch"
  },
  "keywords": [
    "goat",
    "plugin",
    "swap",
    "token"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@goat-sdk/core": "^0.4.9",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "viem": "^2.25.0"
  }
}
